
.contact{
    margin: 20px;
}
.contact-title{
    text-align: center;
    color: rgb(46, 46, 221);
    margin: 15px 0;
}
.contact-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 10px;
}

.contact-photo img{
    width: 500px;
    height: 600px;
    padding-left: 15px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
}

.contact-text{
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid rgb(79, 24, 219);
}

@media (max-width: 950px) {
    .contact-detail{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .contact-detail{
        display: flex;
        width: 100%;
        overflow-x: hidden;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .contact-photo img{
        width: 100%;
        overflow-x: hidden; 
    }

    .contact-text{
        width: 100%;
        font-size: 18px;
        overflow-x: hidden;
    }
}